<!DOCTYPE html><html  data-capo=""><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>MediConsulta Online - Atendimento Médico Virtual</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
<style>#--unocss--{layer:__ALL__}</style>
<style>/*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
2. [UnoCSS]: allow to override the default border color with css var `--un-default-border-color`
*/
*,:after,:before {
  border-color: var(--un-default-border-color, #e5e7eb); /* 2 */
  border-style: solid; /* 2 */
  border-width: 0; /* 2 */
  box-sizing: border-box; /* 1 */
}

/*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
*/
html {
  line-height: 1.5; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
  -moz-text-size-adjust: 100%;
       text-size-adjust: 100%; /* 2 */
  font-family: ui-sans-serif,system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji; /* 4 */
  -moz-tab-size: 4; /* 3 */
  -o-tab-size: 4;
     tab-size: 4; /* 3 */
}

/*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/
body {
  line-height: inherit; /* 2 */
  margin: 0; /* 1 */
}

/*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/
hr {
  border-top-width: 1px; /* 3 */
  color: inherit; /* 2 */
  height: 0; /* 1 */
}

/*
Add the correct text decoration in Chrome, Edge, and Safari.
*/
abbr:where([title]) {
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/*
Remove the default font size and weight for headings.
*/
h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  font-weight: inherit;
}

/*
Reset links to optimize for opt-in styling instead of opt-out.
*/
a {
  color: inherit;
  text-decoration: inherit;
}

/*
Add the correct font weight in Edge and Safari.
*/
b,strong {
  font-weight: bolder;
}

/*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/
code,kbd,pre,samp {
  font-family: ui-monospace,SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/*
Add the correct font size in all browsers.
*/
small {
  font-size: 80%;
}

/*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/
sub,sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sub {
  bottom: -.25em;
}
sup {
  top: -.5em;
}

/*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/
table {
  border-collapse: collapse; /* 3 */
  border-color: inherit; /* 2 */
  text-indent: 0; /* 1 */
}

/*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/
button,input,optgroup,select,textarea {
  color: inherit; /* 1 */
  font-family: inherit; /* 1 */
  font-feature-settings: inherit; /* 1 */
  font-size: 100%; /* 1 */
  font-variation-settings: inherit; /* 1 */
  font-weight: inherit; /* 1 */
  line-height: inherit; /* 1 */
  margin: 0; /* 2 */
  padding: 0; /* 3 */
}

/*
Remove the inheritance of text transform in Edge and Firefox.
*/
button,select {
  text-transform: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/
[type=button],[type=reset],[type=submit],button {
  -webkit-appearance: button; /* 1 */
  background-color: transparent; /* 2 */
  background-image: none; /* 2 */
}

/*
Use the modern Firefox focus style for all focusable elements.
*/
:-moz-focusring {
  outline: auto;
}

/*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/
:-moz-ui-invalid {
  box-shadow: none;
}

/*
Add the correct vertical alignment in Chrome and Firefox.
*/
progress {
  vertical-align: baseline;
}

/*
Correct the cursor style of increment and decrement buttons in Safari.
*/
::-webkit-inner-spin-button,::-webkit-outer-spin-button {
  height: auto;
}

/*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/
[type=search] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/*
Remove the inner padding in Chrome and Safari on macOS.
*/
::-webkit-search-decoration {
  -webkit-appearance: none;
}

/*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/
::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/*
Add the correct display in Chrome and Safari.
*/
summary {
  display: list-item;
}

/*
Removes the default spacing and border for appropriate elements.
*/
blockquote,dd,dl,figure,h1,h2,h3,h4,h5,h6,hr,p,pre {
  margin: 0;
}
fieldset {
  margin: 0;
  padding: 0;
}
legend {
  padding: 0;
}
menu,ol,ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

/*
Prevent resizing textareas horizontally by default.
*/
textarea {
  resize: vertical;
}

/*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/
input::-moz-placeholder,textarea::-moz-placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}
input::placeholder,textarea::placeholder {
  color: #9ca3af; /* 2 */
  opacity: 1; /* 1 */
}

/*
Set the default cursor for buttons.
*/
[role=button],button {
  cursor: pointer;
}

/*
Make sure disabled buttons don't get the pointer cursor.
*/
:disabled {
  cursor: default;
}

/*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/
audio,canvas,embed,iframe,img,object,svg,video {
  display: block; /* 1 */
  vertical-align: middle; /* 2 */
}

/*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/
img,video {
  height: auto;
  max-width: 100%;
}

/* Make elements with the HTML hidden attribute stay hidden by default */
[hidden] {
  display: none;
}
body{
--un-bg-opacity:1;background-color:rgb(250 250 250 / var(--un-bg-opacity));font-family:'DM Sans',sans-serif;}.dark body{--un-bg-opacity:1;background-color:rgb(10 10 10 / var(--un-bg-opacity));}
</style>
<link rel="stylesheet" href="/_nuxt/entry.D7u-Qb02.css" crossorigin>
<link rel="preload" as="fetch" crossorigin="anonymous" href="/_payload.json?88ce00ea-6b60-4c86-856f-fef7482fc0d2">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Cw-DrByv.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/7rL-IbFH.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/zBrOIYNz.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/C5Nz_U1G.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CtbmCvmT.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/CaHugi6y.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/1gPm6OJK.js">
<meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
<meta name="description" content="Consultas médicas online com profissionais de saúde qualificados. Atendimento virtual seguro e conveniente para pacientes.">
<meta name="keywords" content="consulta online, telemedicina, atendimento virtual, médicos online, saúde digital">
<script type="module" src="/_nuxt/Cw-DrByv.js" crossorigin></script><script>"use strict";(()=>{const a=window,e=document.documentElement,m=["dark","light"],c=window&&window.localStorage&&window.localStorage.getItem&&window.localStorage.getItem("app-theme")||"system";let n=c==="system"?d():c;const l=e.getAttribute("data-color-mode-forced");l&&(n=l),i(n),a["__NUXT_COLOR_MODE__"]={preference:c,value:n,getColorScheme:d,addColorScheme:i,removeColorScheme:f};function i(o){const t=""+o+"",s="";e.classList?e.classList.add(t):e.className+=" "+t,s&&e.setAttribute("data-"+s,o)}function f(o){const t=""+o+"",s="";e.classList?e.classList.remove(t):e.className=e.className.replace(new RegExp(t,"g"),""),s&&e.removeAttribute("data-"+s)}function r(o){return a.matchMedia("(prefers-color-scheme"+o+")")}function d(){if(a.matchMedia&&r("").media!=="not all"){for(const o of m)if(r(":"+o).matches)return o}return"dark"}})();
</script></head><body><div id="__nuxt"><div class="min-h-screen flex flex-col justify-between"><header class="bg-white dark:bg-neutral-950" fixed inset-x-0 top-0 z50 py4><div w-full px="5 sm:10 md:12 lg:5" mx-auto max-w-7xl><nav w-full flex justify-between gap-6 relative><div min-w-max inline-flex relative><a aria-current="page" href="/" class="router-link-active router-link-exact-active" relative flex items-center gap-3 aria-label="Home"><svg class="w-6 h-6 text-emerald-600" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20" role="img" aria-label="Logo"><path d="M0 18a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V8H0v10Zm14-7.5a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm-5-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm-5-4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1Zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5v-1ZM20 4a2 2 0 0 0-2-2h-2V1a1 1 0 0 0-2 0v1h-3V1a1 1 0 0 0-2 0v1H6V1a1 1 0 0 0-2 0v1H2a2 2 0 0 0-2 2v2h20V4Z"></path></svg><div inline-flex text="lg neutral-8 dark:white" font-semibold> Consult Match </div></a></div><div aria-hidden="true" fixed bg="border-neutral-7/50" inset-0 backdrop-filter backdrop-blur-xl class="hidden lg:!hidden bg-neutral-8/40"></div><div absolute lg-relative w-full flex overflow-hidden duration-300 ease-linear lg="full lg:0" top="full lg:0" border="~ neutral-2 dark:neutral-7 lg:0" flex-col lg-flex-row gap-y-6 gap-x-4 lg-justify-between lg-items-center bg="white dark:neutral-950 lg:!transparent" class="translate-y-10 invisible op-0 lg-op-100 lg-visible lg-translate-y-0"><ul px="6 lg:0" pt="6 lg:0" flex flex-col lg-flex-row gap-y-4 gap-x-3 text="lg neutral-7 dark:neutral-3" w-full lg-justify-center lg-items-center><!--[--><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active" duration-300 font-medium ease-linear hover-text-emerald-6 py3>Início</a></li><li><a aria-current="page" href="/#servicos" class="router-link-active router-link-exact-active" duration-300 font-medium ease-linear hover-text-emerald-6 py3>Serviços</a></li><li><a aria-current="page" href="/#about" class="router-link-active router-link-exact-active" duration-300 font-medium ease-linear hover-text-emerald-6 py3>Sobre nós</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active" duration-300 font-medium ease-linear hover-text-emerald-6 py3>Contato</a></li><!--]--></ul><div lg-min-w-max flex items-center sm-w-max w-full pb="6 lg:0" px="6 lg:0" role="navigation" aria-label="Navegação principal"><a href="/cadastro" class="" flex justify-center items-center w-full sm-w-max px6 h12 bg-emerald-700 rd-full relative overflow-hidden border="~ transparent hover:bg-emerald-800" duration-300 ease-linear un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-[emerald8]" aria-label="Cadastrar um novo usuário"><span relative z-10 text-white> Cadastrar </span></a><a href="/login" class="" flex justify-center items-center w-full sm-w-max px6 h12 ml-3 rd-full relative overflow-hidden border="~ emerald-700 hover:[emerald8]" duration-300 ease-linear un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-[emerald8]" aria-label="Entrar na conta"><span relative z-10 text="emerald-900 hover:text-emerald-600"> Entrar </span></a></div></div><div min-w-max flex items-center gap-x-3><button aria-label="switch theme" border="~ gray-1 dark:gray-8" outline-none flex relative text-gray-7 dark-text-gray-3 rd-full p-2 lg:p-3 bg-transparent><span i-carbon-moon text-xl bg="gray-7 dark:gray-3" hidden dark-flex></span><span i-carbon-sun text-xl bg="gray-7 dark:gray-3" flex dark-hidden></span></button><button aria-label="toggle navbar" lg-hidden lg-invisible outline-none w7 hauto flex flex-col relative bg-transparent><span bg="neutral-7 dark:neutral-300" w6 h0.5 rd-full transition-all duration-300 ease-linear class=""></span><span bg="neutral-7 dark:neutral-3" w6 origin-center mt1 h0.5 rd-ful transition-all duration-300 ease-linear class=""></span><span bg="neutral-7 dark:neutral-3" w6 mt1 h0.5 rd-ful transition-all duration-300 ease-linear class=""></span></button></div></nav></div></header><!--[--><main class="flex-1"><section relative pt-32 lg-pt-36><div px="5 sm:10 md:12 lg:5" mx-auto max-w-7xl w-full flex flex-col lg-flex-row gap-10 lg-gap-12><div class="absolute w-full lg-w-1/2 inset-y-0 lg-right-0 hidden lg-block"><span absolute un--left-6 md-left-4 top-24 lg-top-28 w24 h24 rotate-90 skew-x-12 rd-3xl bg-green-4 blur-xl op-60 lg-op-95 lg-block hidden></span><span absolute right-4 bottom-12 w24 h24 rd-3xl bg-emerald-6 blur-xl op-80></span></div><span class="w-4/12 lg-w-2/12 aspect-square bg-gradient-to-tr from-emerald-6 to-green-4 absolute -top-5 lg-left-0 rd-full skew-y-12 blur-2xl op-40 skew-x-12 rotate-90"></span><div relative flex flex-col items-center text-center lg-text-left lg-py-7 xl-py-8 lg-items-start lg-max-w-none max-w-3xl mx-auto lg-mx-0 lg-flex-1 class="lg-w-1/2"><h1 text="3xl/tight sm:4xl/tight md:5xl/tight xl:6xl/tight neutral-8 dark:white" font-bold> Agende agora sua Consulta <span class="text-transparent bg-clip-text bg-gradient-to-br from-teal-6 from-20% via-emerald-600 via-30% to-green-6">Online!</span></h1><p mt-8 text="neutral-7 dark:neutral-3"> Vários especialistas no Brasil estão prontos para te ajudar. </p><div mt-10 w-full flex justify-center lg-justify-start><button aria-label="Agendar Consulta" border="~ transparent hover:emerald7" un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-emerald7 hover:op-100 hover:scale-[2.5]" class="outline-none flex justify-center items-center w-max px6 h12 bg-emerald-6 rd-full relative overflow-hidden duration-300 ease-linear"><span class="relative z20 text-white"> Agendar Consulta </span></button></div></div><div flex flex-1 lg-h-auto relative lg-max-w-none mx-auto max-w-3xl class="lg-w-1/2"><img src="/images/consulta_online.jpg" alt="Imagem de consulta online com especialistas prontos para ajudar" width="2350" height="2359" rd-3xl object-cover loading="lazy" lg="absolute w-full lg-h-full" class="lg-max-h-none max-h-96"></div></div></section><section relative mt12 md-mt16><meta name="description" content="Informações sobre pacientes atendidos, consultas realizadas e anos de experiência."><div px="5 sm:10 md:12 lg:5" class="max-w-7xl mx-auto flex flex-col items-start gap-10 xl-gap-14"><div class="mx-auto lg:mx-0 p-5 sm:p-6 py-6 sm:py-8 max-w-5xl rounded-3xl bg-neutral1 dark-bg-neutral9 border border-neutral2 dark-border-neutral8 shadow-lg shadow-neutral3/50 md-divide-x divide-neutral2 dark-divide-neutral8 grid grid-cols-2 md-grid-cols-4 gap-4 sm:gap-8 md:gap-6 lg:gap-12"><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white" aria-label="Pacientes atendidos"> 120+ </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Pacientes atendidos</p></div><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white" aria-label="Consultas realizadas"> 200+ </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Consultas realizadas</p></div><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white" aria-label="Pacientes satisfeitos"> 120 </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Pacientes satisfeitos</p></div><div class="text-center"><h2 class="font-semibold text-xl sm:text-2xl md:text-4xl text-neutral-9 dark-text-white" aria-label="Anos de experiência"> 5+ </h2><p class="mt-2 text-neutral7 dark-text-neutral3">Anos de experiência</p></div></div></div></section><section py-20 id="servicos"><div px="5 sm:10 md:12 lg:5" class="max-w-7xl mx-auto flex flex-col items-start gap-10 xl-gap-14"><div class="text-center max-w-3xl mx-auto space-y-4"><h1 text="4xl neutral-9 dark:white" class="font-semibold" aria-label="Nossos serviços"> Nossos serviços </h1><p text="neutral-7 dark:neutral-3" aria-label="Descrição dos serviços"> Facilitamos o agendamento de consultas e a conexão entre pacientes e profissionais de saúde. </p></div><div class="grid sm-grid-cols-2 lg-grid-cols-3 gap-6 lg-gap-8"><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden" loading="lazy"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-calendar flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold" aria-label="Agendamento de consultas"> Agendamento de consultas </h2><p text="neutral-7 dark:neutral-3"> Agende consultas com facilidade, escolhendo o profissional, data e horário que melhor se adequam à sua agenda. </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-search flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Busca avançada de profissionais </h2><p text="neutral-7 dark:neutral-3"> Encontre o profissional ideal com nossa busca avançada, filtrando por especialidade, localização, gênero e disponibilidade. </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-user-profile flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Gerenciamento de perfil </h2><p text="neutral-7 dark:neutral-3"> Mantenha seu perfil atualizado, seja você paciente ou profissional, para uma experiência personalizada. </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-star flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Sistema de avaliações </h2><p text="neutral-7 dark:neutral-3"> Avalie e veja avaliações de outros pacientes para tomar decisões informadas sobre os profissionais. </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-notification flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Lembretes automáticos </h2><p text="neutral-7 dark:neutral-3"> Receba lembretes por e-mail e SMS para nunca perder uma consulta agendada. </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div><div p="5 sm:6 lg:8" border="~ neutral-2 dark:neutral-8" bg="neutral-1 dark:neutral-9" class="rd-3xl relative overflow-hidden"><div bg="neutral-2 dark:neutral-8" text="neutral-9 dark:white" class="rd-xl p3 w-max relative"><span i-carbon-video flex text-2xl></span></div><div class="mt6 space-y-4 relative"><h2 text="lg md:xl neutral-9 dark:neutral-1" class="font-semibold"> Telemedicina </h2><p text="neutral-7 dark:neutral-3"> Realize consultas online com profissionais de saúde através de nossa plataforma segura de videochamadas. </p></div><span class="absolute w32 aspect-square -bottom-16 -right-16 bg-emerald-6/10 rd-full"></span></div></div></div></section><section class="py24" id="about"><div class="max-w-7xl mx-auto px-5 sm-px-10 md-px-12 lg-px-5 flex flex-col md-flex-row gap16"><div class="flex md-flex-1"><img src="/images/customer-experience-creative-collage.jpg" alt="Colagem criativa sobre comunicação médico-paciente" width="1300" class="wfull md-hfull object-cover rd-3xl" loading="lazy"></div><div class="md-w-1/2 lg-w-54% space-y-12 text-neutral-7 dark-text-neutral-3 md-py8"><h1 class="text-neutral9 dark-text-white font-semibold text-2xl sm-text-3xl md-text-4xl"> Melhorando a comunicação entre pacientes e profissionais de saúde </h1><p> Nossa plataforma foi projetada para aprimorar a interação entre pacientes e profissionais de saúde, oferecendo ferramentas inovadoras que facilitam o diálogo e o acompanhamento contínuo do tratamento. </p><div class="grid sm-grid-cols-2 gap6"><div p="5 sm:6 lg:8" class="space-y-6 rd-3xl bg-neutral1 dark-bg-neutral9 border border-neutral2 dark-border-neutral8"><span class="rd-xl bg-neutral-2 dark-bg-neutral8 text-neutral8 dark-text-neutral2 w-max p3 flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w6 h6"><path stroke-linecap="round" stroke-linejoin="round" d="M8.625 9.75a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375m-13.5 3.01c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.184-4.183a1.14 1.14 0 01.778-.332 48.294 48.294 0 005.83-.498c1.585-.233 2.708-1.626 2.708-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"></path></svg></span><h2 class="font-semibold text-xl text-neutral9 dark-text-white">Comunicação eficiente</h2><p> Troque mensagens seguras e acompanhe seu tratamento de forma contínua. </p></div><div p="5 sm:6 lg:8" class="space-y-6 rd-3xl bg-neutral1 dark-bg-neutral9 border border-neutral2 dark-border-neutral8"><span class="rd-xl bg-neutral2 dark-bg-neutral8 text-neutral8 dark-text-neutral2 wmax p3 flex"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w6 h6"><path stroke-linecap="round" stroke-linejoin="round" d="M15 19.128a9.38 9.38 0 002.625.372 9.337 9.337 0 004.121-.952 4.125 4.125 0 00-7.533-2.493M15 19.128v-.003c0-1.113-.285-2.16-.786-3.07M15 19.128v.106A12.318 12.318 0 018.624 21c-2.331 0-4.512-.645-6.374-1.766l-.001-.109a6.375 6.375 0 0111.964-3.07M12 6.375a3.375 3.375 0 11-6.75 0 3.375 3.375 0 016.75 0zm8.25 2.25a2.625 2.625 0 11-5.25 0 2.625 2.625 0 015.25 0z"></path></svg></span><h2 class="font-semibold text-xl text-neutral-9 dark-text-white">Conexão personalizada</h2><p> Encontre o profissional ideal para suas necessidades específicas de saúde. </p></div></div></div></div></section><section class="py-24"><h2 class="text-3xl font-semibold text-neutral-9 dark:text-white mb-8 text-center"> Profissionais Recém-Cadastrados </h2><div class="relative"><div class="overflow-hidden"><div class="flex transition-transform duration-300 ease-in-out" style="transform:translateX(-0%);"><!--[--><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/tabuinha-sorridente-com-medica-medica_23-2147648693.jpg?w=1380" alt="Dra. Ana Silva, Psicóloga" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dra. Ana Silva</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Psicóloga</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/medico-se-preparando-para-consultar_23-2149309940.jpg?w=1380" alt="Dr. Carlos Oliveira, Psiquiatra" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dr. Carlos Oliveira</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Psiquiatra</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/mulher-de-tiro-medio-trabalhando-com-tablet_23-2148925523.jpg?w=1380" alt="Dra. Mariana Costa, Terapeuta Ocupacional" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dra. Mariana Costa</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Terapeuta Ocupacional</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/retrato-de-um-medico-sorridente-com-os-bracos-cruzados-no-consultorio-medico_637285-7214.jpg?w=1380" alt="Dr. Ricardo Santos, Nutricionista" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dr. Ricardo Santos</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Nutricionista</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/retrato-de-uma-medica-sorridente-no-hospital_329181-14230.jpg?w=1380" alt="Dra. Fernanda Lima, Fisioterapeuta" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dra. Fernanda Lima</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Fisioterapeuta</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/retrato-de-um-medico-sorridente-com-os-bracos-cruzados_107420-84793.jpg?w=1380" alt="Dr. Rafael Mendes, Psicólogo" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dr. Rafael Mendes</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Psicólogo</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/retrato-de-uma-medica-sorridente-com-prancheta_107420-75552.jpg?w=1380" alt="Dra. Camila Rodrigues, Fonoaudióloga" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dra. Camila Rodrigues</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Fonoaudióloga</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/retrato-de-um-medico-sorridente-com-estetoscopio_107420-84774.jpg?w=1380" alt="Dr. André Almeida, Psiquiatra" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dr. André Almeida</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Psiquiatra</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/retrato-de-uma-medica-sorridente-com-prancheta_107420-75548.jpg?w=1380" alt="Dra. Beatriz Ferreira, Terapeuta Ocupacional" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dra. Beatriz Ferreira</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Terapeuta Ocupacional</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><div class="w-full md:w-1/3 flex-shrink-0 px-4"><div class="bg-neutral-1 dark:bg-neutral-9 border border-neutral-2 dark:border-neutral-8 rounded-xl p-6 space-y-4 flex flex-col h-full"><div class="w-24 h-24 mx-auto overflow-hidden rounded-full"><img src="https://img.freepik.com/fotos-gratis/retrato-de-um-medico-sorridente-com-os-bracos-cruzados_107420-84791.jpg?w=1380" alt="Dr. Gustavo Santos, Nutricionista" loading="lazy" class="w-full h-full object-cover"></div><h3 class="text-xl font-semibold text-neutral-9 dark:text-white text-center">Dr. Gustavo Santos</h3><p class="text-neutral-7 dark:text-neutral-3 text-center">Nutricionista</p><div class="mt-auto flex justify-center"><button class="px-6 py-2 bg-emerald-800 text-white rounded-full hover:bg-emerald-700 transition-colors duration-300"> Ver perfil </button></div></div></div><!--]--></div></div><button aria-label="próximo slide" class="absolute top-1/2 left-2 transform -translate-y-1/2 bg-white p-2 rounded-full shadow-md flex items-center justify-center"><span class="i-carbon-chevron-left text-2xl"></span></button><button aria-label="slide anterior" class="absolute top-1/2 right-2 transform -translate-y-1/2 bg-white p-2 rounded-full shadow-md flex items-center justify-center"><span class="i-carbon-chevron-right text-2xl"></span></button></div></section><section py24><div px="5 sm:10 md:12 lg:5" class="max-w-7xl mx-auto"><div class="w-full relative py8 md-py10 px6 md-px8 rd-2xl bg-gradient-to-tr from-neutral-1 to-neutral-2 dark-from-neutral-9 overflow-hidden"><div class="absolute right-0 top-0 h-full w-full flex justify-end"><div class="w28 h28 overflow-hidden flex rd-xl relative blur-2xl"><span class="absolute w16 h16 -top-1 -right-1 bg-emerald-5 rd-md rotate-45"></span><span class="absolute w16 h16 -bottom-1 -right-1 bg-teal-5 rd-md rotate-45"></span><span class="absolute w16 h16 -bottom-1 -left-1 bg-teal-3 rd-md rotate-45"></span></div></div><div class="absolute left-0 bottom-0 h-full w-full flex items-end"><div class="w28 h28 overflow-hidden flex rd-xl relative blur-2xl"><span class="absolute w16 h16 -top-1 -right-1 bg-emerald-5 rd-md rotate-45"></span><span class="absolute w16 h16 -bottom-1 -right-1 bg-teal-5 rd-md rotate-45"></span><span class="absolute w16 h16 -bottom-1 -left-1 bg-teal-3 rd-md rotate-45"></span></div></div><div class="mx-auto text-center max-w-xl md-max-w-2xl relative space-y-8"><h1 text="3xl/tight sm:4xl/tight md:5xl/tight emerald-950 dark:white" class="font-bold"> Ganhe experiência <span class="text-transparent bg-clip-text bg-gradient-to-br from-emerald-6 from-20% via-teal-4 via-30% to-teal-6">atendendo pacientes</span> online </h1><h2 class="text-xl font-semibold text-neutral-800 dark:text-neutral-200"> Conecte-se com pacientes e construa sua reputação profissional </h2><meta name="description" content="Conecte-se com pacientes que procuram seu serviço, ofereça atendimento gratuito e construa sua reputação profissional online."><p text="neutral-7 dark:neutral-3"> Conecte-se com pacientes que procuram seu serviço, ofereça atendimento gratuito e construa sua reputação profissional. </p><div class="mx-auto max-w-md sm-max-w-xl flex justify-center"><a aria-current="page" href="/#" class="router-link-active router-link-exact-active outline-none h12 px6 rd-3xl bg-emerald6 text-white flex items-center overflow-hidden wmax relative" border="~ transparent hover:emerald7" un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-emerald7 hover:op-100 hover:scale-[2.5]"><span relative z10>Comece a atender</span></a></div></div></div></div></section></main><!--]--><footer pt="16 md:20" bg="neutral-1 dark:neutral-9"><div px="5 sm:10 md:12 lg:5" class="max-w-7xl mx-auto"><nav text="neutral-7 dark:neutral-3" class="grid grid-cols-2 md-grid-cols-3 lg-grid-cols-4 gap-y-10 gap-8 py-10"><!--[--><div class="space-y-5"><h2 text="lg neutral-9 dark:neutral-1" class="font-semibold">Para Pacientes</h2><ul class="space-y-3"><!--[--><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Criar Perfil</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Agendar Consulta</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Encontrar Profissionais</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Meus Agendamentos</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Avaliações</a></li><!--]--></ul></div><div class="space-y-5"><h2 text="lg neutral-9 dark:neutral-1" class="font-semibold">Para Profissionais</h2><ul class="space-y-3"><!--[--><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Criar Perfil</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Gerenciar Agenda</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Consultas Agendadas</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Pagamentos</a></li><!--]--></ul></div><div class="space-y-5"><h2 text="lg neutral-9 dark:neutral-1" class="font-semibold">Sobre Nós</h2><ul class="space-y-3"><!--[--><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Quem Somos</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Como Funciona</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Termos de Uso</a></li><li><a aria-current="page" href="/" class="router-link-active router-link-exact-active hover-text-emerald-6 dark-hover-text-emerald-5 duration-200" title="Link para {{ item.label }}">Política de Privacidade</a></li><!--]--></ul></div><!--]--><div class="space-y-5 col-span-2 md-col-span-3 lg-col-span-1"><h2 text="lg neutral-9 dark:neutral-1" class="font-semibold"> Receba nossas novidades </h2><p class="max-w-xl"> Fique por dentro das últimas atualizações e dicas para melhorar sua experiência no ConsultMatch. </p><form action="" class="grid w-full relative max-w-xl"><div class="flex flex-col gap-3 w-full relative"><label for="email" class="sr-only">Email para inscrição</label><input id="email" type="email" bg="neutral-2 dark:neutral-8" un-border="~ neutral-3 dark:neutral-7" class="w-full outline-none px3 py3 rd-full" placeholder="email@gmail.com" required><button border="~ transparent hover:emerald-7" un-after="absolute content-empty inset-x-0 aspect-square scale-0 op-70 origin-center duration-300 ease-linear rd-full top-0 left-0 bg-emerald-7 hover:op-100 hover:scale-[2.5]" class="w-full py3 sm-py0 sm-w-max sm-absolute sm-right-1 sm-inset-y-1 px4 text-sm flex sm-items-center justify-center outline-none bg-emerald-6 text-white rd-3xl relative overflow-hidden"><span relative z10> Inscrever-se </span></button></div></form></div></nav><div border-t="~ neutral-2 dark:neutral-8" un-text="neutral-7 dark:neutral-3" class="w-full flex flex-col md-flex-row gap-4 items-center sm-justify-between py3"><div text="center sm:left" class="flex sm-min-w-max"><p> © 2024 ConsultMatch. Todos os direitos reservados. </p></div><div class="flex justify-center sm-justify-end w-full gap-3"><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="social link" title="Facebook"><span i-carbon-logo-facebook text-2xl flex></span></a><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="social link" title="LinkedIn"><span i-carbon-logo-linkedin text-2xl flex></span></a><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="social link" title="Twitter"><span i-carbon-logo-twitter text-2xl flex></span></a><a aria-current="page" href="/" class="router-link-active router-link-exact-active" aria-label="social link" title="Instagram"><span i-carbon-logo-instagram text-2xl flex></span></a></div></div></div></footer></div></div><div id="teleports"></div><script type="application/json" data-nuxt-data="nuxt-app" data-ssr="true" id="__NUXT_DATA__" data-src="/_payload.json?88ce00ea-6b60-4c86-856f-fef7482fc0d2">[{"state":1,"once":11,"_errors":12,"serverRendered":5,"path":14,"prerenderedAt":15},["Reactive",2],{"$scolor-mode":3,"$snavIsOpen":6,"$ssite-config":7},{"preference":4,"value":4,"unknown":5,"forced":6},"system",true,false,{"env":8,"name":9,"url":10},"production","Consult Match - Plataforma de agendamento de consultas","https://jefflsilva.github.io/",["Set"],["ShallowReactive",13],{},"/",1731248089971]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildId:"88ce00ea-6b60-4c86-856f-fef7482fc0d2",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>